<?xml version='1.0' encoding='UTF-8'?>
<netcdf xmlns='http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2'
        location='/mnt/Store_Meteo/PRODUCTOS/NCML/MyCoast/MOHID/artabro/MOHID_Artabro_${ano}${mes}${dia}_${ciclo}00.nc4' >

  <explicit />

  <dimension name="time"/>
  <dimension name="longitude" orgName="lon"/>
  <dimension name="latitude" orgName="lat"/>

  <variable name="time" shape="time">
    <attribute name="long_name" value="time" />
    <attribute name="standard_name" value="time" />
    <attribute name="units" value="seconds since ${ANO}-${MES}-${DIA} ${ciclo}:00:00" />
  </variable>

  <variable name="longitude" orgName="lon" shape="longitude">
    <attribute name="long_name" value="longitude" />
    <attribute name="standard_name" value="longitude" />
    <attribute name="units" value="degrees_east" />
    <attribute name="valid_min" type="float" value="-180." />
    <attribute name="valid_max" type="float" value="180." />
  </variable>

  <variable name="latitude" orgName="lat" shape="latitude">
    <attribute name="long_name" value="latitude" />
    <attribute name="standard_name" value="latitude" />
    <attribute name="units" value="degrees_north" />
    <attribute name="valid_min" type="float" value="-90." />
    <attribute name="valid_max" type="float" value="90." />
  </variable>

  <variable name="uo" orgName="u" shape="time latitude longitude">
    <attribute name="long_name" value="eastward sea water velocity" />
    <attribute name="standard_name" value="eastward_sea_water_velocity" />
    <attribute name="units" value="m/s" />
    <attribute name="valid_min" type="float" value="-5." />
    <attribute name="valid_max" type="float" value="5." />
    <attribute name="_FillValue" type="float" value="-9.899999e+15" />
  </variable>

  <variable name="vo" orgName="v" shape="time latitude longitude">
    <attribute name="long_name" value="northward sea water velocity" />
    <attribute name="standard_name" value="northward_sea_water_velocity" />
    <attribute name="units" value="m/s" />
    <attribute name="valid_min" type="float" value="-5." />
    <attribute name="valid_max" type="float" value="5." />
    <attribute name="_FillValue" type="float" value="-9.899999e+15" />
  </variable>

  <variable name="water_level" shape="time latitude longitude">
    <attribute name="long_name" value="water_level" />
    <attribute name="standard_name" value="sea_surface_height" />
    <attribute name="units" value="m" />
    <attribute name="valid_min" type="float" value="-10." />
    <attribute name="valid_max" type="float" value="10." />
    <attribute name="_FillValue" type="float" value="-9.899999e+15" />
  </variable>

</netcdf>
