xi<?xml version='1.0' encoding='UTF-8'?>
<netcdf xmlns='http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2'
        location='/mnt/Store_Meteo/PRODUCTOS/ROMS_GEOPOT/${ano}${mes}${dia}/${ciclo}/roms_002_${ano}${mes}${dia}_${ciclo}00.nc' >

        <explicit />
        <dimension name="xi_rho"/>
        <dimension name="eta_rho"/>
        <dimension name="depth" orgName="depth"/>
        <dimension name="time" orgName="ocean_time"/>

        <variable name="depth" orgName="depth" shape="depth">
          <attribute name="long_name" value="Vertical T levels" />
          <attribute name="units" value="m" />
          <attribute name="positive" value="down" />
        </variable>

        <variable name="time" orgName="ocean_time" shape="time">
                <attribute name="long_name" value="time" />
                <attribute name="standard_name" value="time" />
                <attribute name="units" value="seconds since 2011-01-01 00:00:00" />
                <attribute name="calendar" value="gregorian" />
        </variable>

	<variable name="longitude" orgName="lon_rho" shape="eta_rho xi_rho" >
		<attribute name="long_name" value="longitude coordinate"/>
		<attribute name="standard_name" value="longitude" />
		<attribute name="units" value="degrees_east"/>
	</variable>

	<variable name="latitude"  orgName="lat_rho" shape="eta_rho xi_rho" >
		<attribute name="long_name" value="latitude coordinate"/>		
		<attribute name="standard_name" value="latitude" />
		<attribute name="units" value="degrees_north"/>
	</variable>

        <variable name="water_level" orgName="zeta" shape="time eta_rho xi_rho">
          <attribute name="standard_name" value="sea_surface_height" />
          <attribute name="units" value="meter" />
          <attribute name="long_name" value="free-surface" />
          <attribute name="coordinates" value="longitude latitude time" />
          <attribute name="_FillValue" type="double" value="-999." />
        </variable>


        <variable name="uo" orgName="u" shape="time depth eta_rho xi_rho" >
                <attribute name="standard_name" value="eastward_sea_water_velocity" />
                <attribute name='add_offset' value='0.0 ' type='float' />
                <attribute name='scale_factor' value='0.001 ' type='float' />
                <attribute name='unit_long' value='Meters per second' />
                <attribute name='long_name' value='Eastward velocity' />
                <attribute name='units' value='m s-1' />
                <attribute name='coordinates' value='longitude latitude depth time' />
                <attribute name="_FillValue" type="double" value="-999." />
        </variable>

        <variable name="vo" orgName="v" shape="time depth eta_rho xi_rho" >
                <attribute name="standard_name" value="northward_sea_water_velocity" />
                <attribute name='add_offset' value='0.0 ' type='float' />
                <attribute name='scale_factor' value='0.001 ' type='float' />
                <attribute name='unit_long' value='Meters per second' />
                <attribute name='long_name' value='Northward velocity' />
                <attribute name='units' value='m s-1' />
                <attribute name='coordinates' value='longitude latitude depth time' />
                <attribute name="_FillValue" type="double" value="-999." />
        </variable>
</netcdf>
